{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "watch": true,
        "outDir": "../../build-service/nodejs",
    },
    "lib": [
        "es2015"
    ],
    "exclude": [
        "node_modules"
    ]
}